# jt

./: pom.xml
jt_cart/: pom.xml
jt_cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt_cart/src/main/resources/: application.yml
jt_common/: pom.xml
jt_common/src/main/java/com/jt/annotation/: CacheFind.java
jt_common/src/main/java/com/jt/aop/: RedisAOP.java  SysResultException.java
jt_common/src/main/java/com/jt/config/: MyMetaObjectHandler.java  RedisConfig.java
jt_common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  User.java
jt_common/src/main/java/com/jt/service/: DubboCartService.java  DubboItemService.java
jt_common/src/main/java/com/jt/util/: CookieUtil.java  ObjectMapperUtil.java
jt_common/src/main/java/com/jt/vo/: SysResult.java
jt_common/src/main/resources/properties/: redis.properties
jt_manage/: pom.xml
jt_manage/src/main/java/com/jt/config/: MybatisPlusConfig.java
jt_manage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  PortController.java
jt_manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemMapper.java
jt_manage/src/main/java/com/jt/service/: FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt_manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java
jt_manage/src/main/java/com/jt/web/controller/: CorsController.java  JSONPController.java
jt_manage/src/main/java/com/jt/web/service/: DubboItemServiceImpl.java
jt_manage/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt_manage/src/main/webapp/: cors.json  file.jsp
jt_manage/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp
jt_manage/src/main/webapp/easy-ui/: easyui-5-window.html  easyui-6-datagrid.html  easyui-7-tree.html
jt_manage/src/main/webapp/easyui-demo/: easyui-tabs.jsp  easyui-tree.jsp
jt_manage/src/main/webapp/js/: common.js
jt_manage/src/test/java/com/jt/json/: TestJSON.java
jt_manage/src/test/java/com/jt/redis/: TestRedis.java  TestRedis2.java
jt_order/: pom.xml
jt_sso/: pom.xml
jt_sso/src/main/java/com/jt/controller/: UserController.java
jt_sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt_web/: pom.xml
jt_web/src/main/java/com/jt/: SpringBootRun.java
jt_web/src/main/java/com/jt/config/: MvcConfigurer.java
jt_web/src/main/java/com/jt/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  UserController.java
jt_web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt_web/src/main/java/com/jt/util/: UserThreadLocal.java
jt_web/src/main/webapp/: JSONP.html  cors.html  index.html  testJS.html
jt_web/src/main/webapp/js/: jt.js
jt_web/src/main/webapp/js/register/: jdValidate.js
jt_web/src/test/java/com/jt/httpClient/: TestHttpClient.java
